#默认8080
server.port=8081  

#
github.client.id= 40b06b31bd0a6e10b5e1
github.client.secret=2c88d3e836be2eb77a241336579a347150cb9de6
github.Redirect.uri= http://localhost:8081/callback

#http://本地端口/h2-console 通过项目来进行访问数据库
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#配置数据库连接
spring.datasource.url=jdbc:h2:D:/IDEAWJ/H2/community
spring.datasource.username=root
spring.datasource.password=qq908820193
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis gen
mybatis.type-aliases-package=com.ithome.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#异常
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.mvc.static-path-pattern=/statics/**

#异常
aliyun.oss.bucketName=chendawei
aliyun.oss.endPoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4FpY8qHn8dxYjd7VpQD4
aliyun.oss.accessKeySecret=rhucGmxsAxOl6loD4o9MIVKj9Hk8Kp
aliyun.oss.fileHost=publicImages

#配置日志
logging.file.path=D:/IDEAWJ/community/logs/community.log
logging.level.root=info  
#mapper的日志
logging.level.com.ithome.mapper=info  
#以1kb界限分割
logging.file.max-size=10MB
logging.file.max-history=7





